int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_about 0x7f09000a
int id textView1 0x7f090000
int id title 0x7f090001
int id toggleButton0 0x7f090002
int id toggleButton1 0x7f090003
int id toggleButton2 0x7f090004
int id toggleButton3 0x7f090005
int id toggleButton4 0x7f090006
int id toggleButton5 0x7f090007
int id toggleButton6 0x7f090008
int id toggleButton7 0x7f090009
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f080000
int string about 0x7f060004
int string action_about 0x7f060001
int string app_name 0x7f060000
int string hello 0x7f060003
int string hello_world 0x7f060002
int string toggle_button_0 0x7f060005
int string toggle_button_1 0x7f060006
int string toggle_button_2 0x7f060007
int string toggle_button_3 0x7f060008
int string toggle_button_4 0x7f060009
int string toggle_button_5 0x7f06000a
int string toggle_button_6 0x7f06000b
int string toggle_button_7 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppBaseThemeDialog 0x7f070002
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
